# Libary

./: Program.cs  QuanLyThuVien.csproj
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs
Migrations/: 20250211092558_InitialMigration.Designer.cs  20250211092558_InitialMigration.cs  20250211152817_InitialMigration.Designer.cs  20250211152817_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDBContext.cs  Author.cs  Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  Register.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Author/: Index.cshtml  Update.cshtml
Views/Book/: Index.cshtml  Listbook.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
